.directions {
  $this: &;

  @include block-margin();

  &__items {
    display: flex;
    margin: 0 -10px;
    @include mobile() {
      flex-direction: column;
      margin: 0;
    }
  }

  &__item {
    flex: 1;
    min-width: 0;
    padding: 0 10px;
    @include mobile() {
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  &__card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    padding: 48px;
    display: flex;
    flex-direction: column;
    min-height: 340px;
    background: radial-gradient(96.13% 105.4% at 0% 0%, rgba(204, 0, 45, 0) 0%, #CC002D 100%), $primary;
    @include elevation-01();
    @include mobile() {
      padding: 32px;
      min-height: 232px;
    }
  }

  &__decor {
    position: absolute;
    color: #8c0017;
    width: 600px;
    height: 600px;
    right: -300px;
    bottom: -208px;
    opacity: .2;
    pointer-events: none;
    @include mobile() {
      width: 360px;
      height: 360px;
      right: -68px;
      bottom: -113px;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    position: relative;
    z-index: 1;
    color: $white;
    @include display-small();
    @include mobile() {
      @include headline-large();
    }
  }

  &__action {
    margin-top: auto;
  }
}